<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ändra titeln och kom på ett nytt namn</title>
    <link rel="stylesheet" href="style.css" />
    <script src="./script.js" defer></script>
  </head>
  <body class="background">
    <main>
      <h1 class="header">
        <span class="header-letters text">Aa</span>
        <span id="contrast-ratio" class="contrast-ratio text"></span>
        <span id="contrast-check" class="contrast-check text"></span>
      </h1>

      <section class="colors">
        <div class="colors-text">
          <div class="colors-input">
            <h2 class="text">
              <label class="colors-header" for="text-value">Text</label>
            </h2>
            <input
              type="text"
              name="text-value"
              id="text-value"
              class="input-field text"
            />
          </div>
          <div class="colors-range">
            <div class="label">
              <label for="text-hue" class="hsl-label text">Hue: </label>
              <span class="hsl-label text"
                ><span id="text-hue-value"></span>°</span
              >
            </div>
            <input
              type="range"
              name="hue"
              id="text-hue"
              class="slider text"
              min="0"
              max="359"
            />
          </div>
          <div class="colors-range">
            <div class="label">
              <label for="text-saturation" class="hsl-label text"
                >Saturation:
              </label>
              <span class="hsl-label text">
                <span id="text-saturation-value"></span>
              </span>
            </div>
            <input
              type="range"
              name="saturation"
              id="text-saturation"
              class="slider text"
              min="0"
              max="1"
              step="0.01"
            />
          </div>
          <div class="colors-range">
            <div class="label">
              <label for="text-lightness" class="hsl-label text"
                >Lightness:
              </label>
              <span class="hsl-label text">
                <span id="text-lightness-value"></span>
              </span>
            </div>
            <input
              type="range"
              name="lightness"
              id="text-lightness"
              class="slider text"
              min="0"
              max="1"
              step="0.01"
            />
          </div>
        </div>

        <div class="colors-background">
          <div class="colors-input">
            <h2 class="text">
              <label class="colors-header text" for="background-value"
                >Background</label
              >
            </h2>
            <input
              type="text"
              name="background-value"
              id="background-value"
              class="input-field text"
            />
          </div>
          <div class="colors-range">
            <div class="label">
              <label for="background-hue" class="hsl-label text">Hue: </label>
              <span class="hsl-label text"
                ><span id="background-hue-value"></span>°</span
              >
            </div>
            <input
              type="range"
              name="hue"
              id="background-hue"
              class="slider text"
              min="0"
              max="359"
            />
          </div>
          <div class="colors-range">
            <div class="label">
              <label for="background-saturation" class="hsl-label text"
                >Saturation:
              </label>
              <span class="hsl-label text"
                ><span id="background-saturation-value"></span
              ></span>
            </div>
            <input
              type="range"
              name="saturation"
              id="background-saturation"
              class="slider text"
              min="0"
              max="1"
              step="0.01"
            />
          </div>
          <div class="colors-range">
            <div class="label">
              <label for="background-lightness" class="hsl-label text"
                >Lightness:
              </label>
              <span class="hsl-label text"
                ><span id="background-lightness-value"></span
              ></span>
            </div>
            <input
              type="range"
              name="lightness"
              id="background-lightness"
              class="slider text"
              min="0"
              max="1"
              step="0.01"
            />
          </div>
        </div>
      </section>
      <div class="buttons">
        <div class="button-group">
          <button class="button text" id="button-random">Random</button>
          <button class="button text" id="button-reverse">Reverse</button>
        </div>
      </div>
    </main>
  </body>
</html>
